<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Calling C/C++ extensions with ctypes</title>
  <meta name="description" content="Objectives">

<!--  <link rel="stylesheet" type="text/css" href="/perf-training/python-scatter/ctypes/assets/main.css" />  -->
<!--  <link rel="stylesheet" href="https://nesi.github.io/hpc_training/assets/main.css">  -->
<link rel="stylesheet" type="text/css" href="../assets/main.css" />


  <link rel="canonical" href="ctypes.html">
  <link rel="alternate" type="application/rss+xml" title="New Zealand eScience Infrastructure - Performance Optimisation Training" href="../feed.xml">

    <!-- add border around tables -->
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border:2px solid #000000;
        }

        th {
            border:2px solid #000000;
        }

        td {
            border:1px solid #000000;
        }
    </style>

    <!-- previous/next links -->
    <style>
      .PageNavigation {
        font-size:14px;
        display: block;
        width: auto;
        overflow: hidden;
      }
      .PageNavigation a {
        display: block;
        width: 50%;
        float: left;
        margin: lem 0;
      }
      .PageNavigation .next {
        text-align: right;
        float: right;
      }
    </style>

  
  <!-- Start of nesi Zendesk Widget script -->
  <script async="async" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=27bb1239-2f9a-4a04-b53f-b92f22560adc"> </script>
  <!-- End of nesi Zendesk Widget script -->
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    

    <a href="https://www.nesi.org.nz/" class="pull-left">
    <img class="navbar-logo" src="../assets/img/NeSI_Logo_CMYK.jpg" alt="NeSI logo" />
          </a>

          <a class="site-title" href="../index.html">New Zealand eScience Infrastructure - Performance Optimisation Training</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="../about/index.html">About</a>
            
          
            
            
            <a class="page-link" href="../python-scatter.html">Python Scatter</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Calling C/C++ extensions with ctypes</h1>
    <p class="post-meta">
      <time datetime="" itemprop="datePublished">
        
        
      </time>
      </p>
  </header>


  <div class="post-content" itemprop="articleBody">
    <ul>
  <li><a href="ctypes.html#objectives">Objectives</a></li>
  <li><a href="ctypes.html#why-extend-python-with-cc">Why extend Python with C/C++</a>
    <ul>
      <li><a href="ctypes.html#pros">Pros</a></li>
      <li><a href="ctypes.html#cons">Cons</a></li>
    </ul>
  </li>
  <li><a href="ctypes.html#learn-the-basics">Learn the basics</a>
    <ul>
      <li><a href="ctypes.html#steps-required-to-call-an-external-function-from-python">Steps required to call an external function from Python</a></li>
      <li><a href="ctypes.html#calling-mysum-from-python">Calling mysum from Python</a></li>
      <li><a href="ctypes.html#additional-explanation">Additional explanation</a></li>
    </ul>
  </li>
  <li><a href="ctypes.html#exercises">Exercises</a></li>
</ul>

    <h2 id="objectives">Objectives</h2>

<p>You will learn:</p>

<ul>
  <li>how to call C/C++ compiled code from Python using the <code class="language-plaintext highlighter-rouge">ctypes</code> module</li>
  <li>how to compile a C++ extension using <code class="language-plaintext highlighter-rouge">setuptools</code></li>
</ul>

<p>We’ll use the code under <code class="language-plaintext highlighter-rouge">cext</code>. Start by</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd cext
</code></pre></div></div>

<h2 id="why-extend-python-with-cc">Why extend Python with C/C++</h2>

<ol>
  <li>You want to call a function that is implemented in C, C++ or Fortran. This can give you access to a vast collection of libraries so you won’t have to reinvent the wheel</li>
  <li>You have identified a performance bottleneck - reimplementing some parts of your Python code in C, C++ or Fortran could give you a performance boost</li>
  <li>It makes your code type safe. In contrast to C, C++ and Fortran, Python is not a typed language - you can pass any object to any Python function.  This can cause runtime failures in Python which cannot occur in C, C++ or Fortran, as the error would be caught by the compiler</li>
</ol>

<h3 id="pros">Pros</h3>

<ul>
  <li>A good way to glue Python with an external library</li>
  <li>Can be used to incrementally migrate code to C/C++</li>
  <li>Very flexible</li>
  <li>Simpler and easier to maintain than custom C extensions</li>
</ul>

<h3 id="cons">Cons</h3>

<ul>
  <li>Has a learning curve, one must understand how Python and C work</li>
  <li>Mistakes often lead to segmentation faults, which can be hard to debug</li>
</ul>

<h2 id="learn-the-basics">Learn the basics</h2>

<p>Let’s go to our example of computing the sum of all the elements of an array. In order not to interfere with the scatter code, let’s create a directory <code class="language-plaintext highlighter-rouge">mysum_example</code> and go to that directory:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir mysum_example
cd mysum_example
</code></pre></div></div>
<p>Open your editor and copy-paste the following code</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/** 
 * Compute the sum an array
 * @param n number of elements
 * @param array input array
 * @return sum
 */</span>
<span class="k">extern</span> <span class="s">"C"</span> <span class="c1">// required when using C++ compiler</span>
<span class="kt">long</span> <span class="kt">long</span> <span class="nf">mysum</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span> <span class="n">array</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// return type is 64 bit integer</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">res</span> <span class="o">+=</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Save the above in file <code class="language-plaintext highlighter-rouge">mysum.cpp</code>.</p>

<p><strong>Note</strong>: the <code class="language-plaintext highlighter-rouge">extern "C"</code> line ensures that function <code class="language-plaintext highlighter-rouge">mysum</code> can be called from “C”. Because Python is written in C, your external function must be C callable.</p>

<p>To compile <code class="language-plaintext highlighter-rouge">mysum.cpp</code> we need to write a <code class="language-plaintext highlighter-rouge">setup.py</code> file.  Open your editor, copy-paste the lines</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">Extension</span>

<span class="c1"># Compile *mysum.cpp* into a shared library 
</span><span class="n">setup</span><span class="p">(</span>
    <span class="c1">#...
</span>    <span class="n">ext_modules</span><span class="o">=</span><span class="p">[</span><span class="n">Extension</span><span class="p">(</span><span class="s">'mysum'</span><span class="p">,</span> <span class="p">[</span><span class="s">'mysum.cpp'</span><span class="p">],),],</span>
<span class="p">)</span>
</code></pre></div></div>
<p>and save in file <em>setup.py</em>. The fact that <em>mysum.cpp</em> has the .cpp extension indicates that the source file is written in C++.</p>

<p>Compile the code with the command:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python setup.py build
</code></pre></div></div>
<p>This will compile the code and produce a shared library under <code class="language-plaintext highlighter-rouge">build/lib.linux-x86_64-3.6</code>, something like <code class="language-plaintext highlighter-rouge">mysum.cpython-36m-x86_64-linux-gnu.so</code>. The extension .so indicates that the above is a shared library (also called dynamic-link library or shared object). The advantage of creating a shared library over a static library is that in the former the Python interpreter needs not be recompiled. The good news is that <code class="language-plaintext highlighter-rouge">setuptools</code> knows how to compile shared libraries so you won’t have to worry about the details.</p>

<p><strong>Notes</strong>:</p>

<ul>
  <li>by convention this file should be named <code class="language-plaintext highlighter-rouge">setup.py</code></li>
  <li>a more realistic example might have <code class="language-plaintext highlighter-rouge">include</code> directories and libraries listed in <em>setup.py</em> if the C++ extension depends on external packages. 
An example of a <code class="language-plaintext highlighter-rouge">setup.py</code> file can be found <a href="https://raw.githubusercontent.com/pletzer/scatter/master/cext/setup.py">here</a>.</li>
</ul>

<h3 id="steps-required-to-call-an-external-function-from-python">Steps required to call an external function from Python</h3>

<p>To call <code class="language-plaintext highlighter-rouge">mysum</code> from Python we’ll use the <code class="language-plaintext highlighter-rouge">ctypes</code> module. The steps are:</p>

<ol>
  <li>use function <code class="language-plaintext highlighter-rouge">CDLL</code> to open the shared library. <code class="language-plaintext highlighter-rouge">CDLL</code> expects the path to the shared library and returns a shared library object.</li>
  <li>tell the argument and result types of the function. The argument types are listed in members <code class="language-plaintext highlighter-rouge">argtypes</code> (a list) and <code class="language-plaintext highlighter-rouge">restype</code>, respectively. Use for instance <code class="language-plaintext highlighter-rouge">ctypes.c_int</code> for a C <code class="language-plaintext highlighter-rouge">int</code>. See table below to find out how to translate other C types to their corresponding <code class="language-plaintext highlighter-rouge">ctypes</code> objects.</li>
  <li>call the function, casting the Python objects into ctypes objects <strong>if required</strong>. The table below shows how you can cast some common C/C++ types in corresponding Python objects, which can be handed over to an external C/C++ function</li>
</ol>

<h4 id="translation-table-for-some-python-and-cc-types">Translation table for some Python and C/C++ types</h4>

<p>The following table can be used to translate some common types between Python and C:</p>

<table>
  <thead>
    <tr>
      <th>Python</th>
      <th>C/C++ type</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">None</code></td>
      <td><code class="language-plaintext highlighter-rouge">NULL</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ctypes.char_p</code></td>
      <td><code class="language-plaintext highlighter-rouge">char*</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ctypes.c_int</code></td>
      <td><code class="language-plaintext highlighter-rouge">int</code></td>
      <td>No need to cast</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ctypes.c_longlong</code></td>
      <td><code class="language-plaintext highlighter-rouge">long long</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ctypes.c_double</code></td>
      <td><code class="language-plaintext highlighter-rouge">double</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">numpy.ctypeslib.ndpointer(dtype=numpy.float64)</code></td>
      <td><code class="language-plaintext highlighter-rouge">double*</code></td>
      <td>pass a numpy array of type numpy.float64</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">numpy.ctypeslib.ndpointer(dtype=numpy.int32)</code></td>
      <td><code class="language-plaintext highlighter-rouge">int*</code></td>
      <td>pass a numpy array of type numpy.int32</td>
    </tr>
  </tbody>
</table>

<p>For a complete list of C to ctypes type mapping see the Python <a href="https://docs.python.org/3/library/ctypes.html">documentation</a>.</p>

<h3 id="calling-mysum-from-python">Calling mysum from Python</h3>

<p>Let’s return to our <code class="language-plaintext highlighter-rouge">mysum</code> C++ function, which we would like to call from Python:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">ctypes</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">glob</span>

<span class="c1"># find the shared library, the path depends on the platform and Python version
</span><span class="n">libfile</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">'build/*/mysum*.so'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># 1. open the shared library
</span><span class="n">mylib</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">CDLL</span><span class="p">(</span><span class="n">libfile</span><span class="p">)</span>

<span class="c1"># 2. tell Python the argument and result types of function mysum
</span><span class="n">mylib</span><span class="o">.</span><span class="n">mysum</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_longlong</span>
<span class="n">mylib</span><span class="o">.</span><span class="n">mysum</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">[</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> 
                        <span class="n">numpy</span><span class="o">.</span><span class="n">ctypeslib</span><span class="o">.</span><span class="n">ndpointer</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">int32</span><span class="p">)]</span>

<span class="n">array</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100000000</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>

<span class="c1"># 3. call function mysum
</span><span class="n">array_sum</span> <span class="o">=</span> <span class="n">mylib</span><span class="o">.</span><span class="n">mysum</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">),</span> <span class="n">array</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'sum of array: {}'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">array_sum</span><span class="p">))</span>
</code></pre></div></div>

<h3 id="additional-explanation">Additional explanation</h3>

<ul>
  <li>
    <p>By default, arguments are passed by value. To pass an array of ints (<code class="language-plaintext highlighter-rouge">int*</code>), specify <code class="language-plaintext highlighter-rouge">numpy.ctypeslib.ndpointer(dtype=numpy.int32)</code> in the <code class="language-plaintext highlighter-rouge">argtypes</code> list. You can declare <code class="language-plaintext highlighter-rouge">double*</code> similarly by using <code class="language-plaintext highlighter-rouge">numpy.ctypeslib.ndpointer(dtypes=numpy.float64)</code></p>
  </li>
  <li>
    <p>Strings will need to be converted to byte strings in Python 3 (<code class="language-plaintext highlighter-rouge">str(mystring).encode('ascii')</code>)</p>
  </li>
  <li>
    <p>Passing by reference, for instance <code class="language-plaintext highlighter-rouge">int&amp;</code> can be achieved using <code class="language-plaintext highlighter-rouge">ctypes.byref(myvar_t)</code> with <code class="language-plaintext highlighter-rouge">myvar_t</code> of type <code class="language-plaintext highlighter-rouge">ctypes.c_int</code></p>
  </li>
  <li>
    <p>Numpy arrays of type numpy.int have precision numpy.int64 so make sure to create an array of type numpy.int32, which has the same precision as C int.</p>
  </li>
  <li>
    <p>When passing arrays, it is possible to specify extra restrictions on the numpy arrays at the interface level, for example the number of dimensions the array should have or its shape. If an array passed in as an argument does not meet the specified requirements and exception will be raised. A full list of possible options can be found in the <code class="language-plaintext highlighter-rouge">numpy.ctypeslib.ndpointer</code> <a href="https://docs.scipy.org/doc/numpy-1.15.0/reference/routines.ctypeslib.html#numpy.ctypeslib.ndpointer">documentation</a>.</p>
  </li>
</ul>

<blockquote>
  <h2 id="exercises">Exercises</h2>
  <p>We’ve created a version of <code class="language-plaintext highlighter-rouge">scatter.py</code> that compute the scattered wave from a contour segment in C++. Compile the code using <code class="language-plaintext highlighter-rouge">python setup.py build</code>. (Make sure you have the <code class="language-plaintext highlighter-rouge">BOOST_DIR</code> environment variable set as described <a href="introduction.html">here.</a>). The code runs faster than the pure Python code under <code class="language-plaintext highlighter-rouge">original/</code>; however, there is still room for improvement. Your task will be to replace the computation in Python function <code class="language-plaintext highlighter-rouge">isInsideContour</code> defined in <code class="language-plaintext highlighter-rouge">scatter.py</code> with the C++ version implemented in <code class="language-plaintext highlighter-rouge">src/is_inside_contour.cpp</code>.</p>
  <ul>
    <li>run and time/profile <code class="language-plaintext highlighter-rouge">scatter.py</code>, making note of the checksum</li>
    <li>look into <code class="language-plaintext highlighter-rouge">src/is_inside_contour.h</code> to determine the interface of the function</li>
    <li>in <code class="language-plaintext highlighter-rouge">setup.py</code>, add <code class="language-plaintext highlighter-rouge">src/is_inside_contour.cpp</code> to the <code class="language-plaintext highlighter-rouge">wave</code> library extension</li>
    <li>define the C++ function interface in <code class="language-plaintext highlighter-rouge">scatter.py</code></li>
    <li>modify <code class="language-plaintext highlighter-rouge">scatter.py</code> to call the C++ function</li>
    <li>re-run and time/profile <code class="language-plaintext highlighter-rouge">scatter.py</code>, making sure the checksum has not changed</li>
  </ul>
</blockquote>


  </div>

  <hr />
  
  

  <div class="PageNavigation">
    
      <a class="prev" href="numba.html">&laquo; Numba</a>
    
    
      <a class="next" href="multiprocessing.html">Multiprocessing &raquo;</a>
    
  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">New Zealand eScience Infrastructure - Performance Optimisation Training</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              New Zealand eScience Infrastructure - Performance Optimisation Training
            
            </li>
            
            <li><a href="mailto:training@nesi.org.nz">training@nesi.org.nz</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
          <li>
            <a href="https://twitter.com/nesi_nz"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">nesi_nz</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Training materials for a hands-on workshop on Performance Optimisation
</p>
      </div>
    </div>

    <div class="footer-col"> 

      <img class="navbar-logo" src="../assets/img/NeSI_Icon_Brand_expression_H_RGB.png" alt="NeSI logo" />
    </div>

  </div>

</footer>


  </body>

</html>
