<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Multiprocessing</title>
  <meta name="description" content="Objectives">

<!--  <link rel="stylesheet" type="text/css" href="/perf-training/python-scatter/multiprocessing/assets/main.css" />  -->
<!--  <link rel="stylesheet" href="https://nesi.github.io/hpc_training/assets/main.css">  -->
<link rel="stylesheet" type="text/css" href="../assets/main.css" />


  <link rel="canonical" href="multiprocessing.html">
  <link rel="alternate" type="application/rss+xml" title="New Zealand eScience Infrastructure - Performance Optimisation Training" href="../feed.xml">

    <!-- add border around tables -->
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border:2px solid #000000;
        }

        th {
            border:2px solid #000000;
        }

        td {
            border:1px solid #000000;
        }
    </style>

    <!-- previous/next links -->
    <style>
      .PageNavigation {
        font-size:14px;
        display: block;
        width: auto;
        overflow: hidden;
      }
      .PageNavigation a {
        display: block;
        width: 50%;
        float: left;
        margin: lem 0;
      }
      .PageNavigation .next {
        text-align: right;
        float: right;
      }
    </style>

  
  <!-- Start of nesi Zendesk Widget script -->
  <script async="async" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=27bb1239-2f9a-4a04-b53f-b92f22560adc"> </script>
  <!-- End of nesi Zendesk Widget script -->
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    

    <a href="https://www.nesi.org.nz/" class="pull-left">
    <img class="navbar-logo" src="../assets/img/NeSI_Logo_CMYK.jpg" alt="NeSI logo" />
          </a>

          <a class="site-title" href="../index.html">New Zealand eScience Infrastructure - Performance Optimisation Training</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="../about/index.html">About</a>
            
          
            
            
            <a class="page-link" href="../python-scatter.html">Python Scatter</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Multiprocessing</h1>
    <p class="post-meta">
      <time datetime="" itemprop="datePublished">
        
        
      </time>
      </p>
  </header>


  <div class="post-content" itemprop="articleBody">
    <ul>
  <li><a href="multiprocessing.html#objectives">Objectives</a></li>
  <li><a href="multiprocessing.html#why-multiprocessing">Why multiprocessing</a>
    <ul>
      <li><a href="multiprocessing.html#pros">Pros</a></li>
      <li><a href="multiprocessing.html#cons">Cons</a></li>
    </ul>
  </li>
  <li><a href="multiprocessing.html#learn-the-basics">Learn the basics</a></li>
  <li><a href="multiprocessing.html#running-the-scatter-code-using-multiple-threads">Running the scatter code using multiple threads</a></li>
  <li><a href="multiprocessing.html#exercises">Exercises</a></li>
</ul>

    <h2 id="objectives">Objectives</h2>

<p>Learn how to call a function in parallel using shared memory multiprocessing.</p>

<p>We’ll use the code in directory <code class="language-plaintext highlighter-rouge">multiproc</code>. Start by</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd multiproc
</code></pre></div></div>

<h2 id="why-multiprocessing">Why multiprocessing</h2>

<p>Multiprocessing is suitable when:</p>

<ul>
  <li>your computational resources have many CPU cores. On Mahuika, you can access up to 36 cores (72 hyperthreads) within a single node.</li>
  <li>you have a large number of tasks that need to be executed in any order</li>
</ul>

<h3 id="pros">Pros</h3>

<ul>
  <li>decreases your execution time by leveraging multiple CPU cores</li>
  <li>suitable when the workload of each process varies</li>
</ul>

<h3 id="cons">Cons</h3>

<ul>
  <li>uses more resources</li>
  <li>processes must typically run on the same node</li>
</ul>

<h2 id="learn-the-basics">Learn the basics</h2>

<p>As an example, we’ll assume that you have to apply a very expensive function <code class="language-plaintext highlighter-rouge">f</code> to a number of input values:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="c1"># expensive function
</span>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span>

<span class="c1"># call the function sequentially for input values 0, 1, 2, 3 and 4
</span><span class="n">input_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="n">res</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">input_values</span><span class="p">]</span>
</code></pre></div></div>

<p>In its original form, function <code class="language-plaintext highlighter-rouge">f</code> is called sequentially for each value of <code class="language-plaintext highlighter-rouge">x</code>. The modified version using 3 processes is:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="c1"># expensive function
</span>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span>

<span class="c1"># create a "pool" of 3 processes to do the calculations
</span><span class="n">pool</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span><span class="n">processes</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># the function is called in parallel, using the number of processes 
# we set when creating the Pool
</span><span class="n">input_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">input_values</span><span class="p">)</span>
</code></pre></div></div>

<p>How it works: each input value of <code class="language-plaintext highlighter-rouge">input_values</code> is put in a queue and handed over to a worker. Here, there are 3 workers who accomplish the task in parallel. When a worker has finished a task, a new task is assigned until the queue is empty. At which point all the elements of array <code class="language-plaintext highlighter-rouge">res</code> have been filled.</p>

<p>The serial version takes about 50 seconds - there are 5 tasks each taking 10 seconds. The multiprocessing version takes about 20 seconds as some processes need to complete two tasks and others only one. Naturally, it would be more efficient to match the number of tasks to the number of processes. In many cases, however, the number of tasks exceeds the number of processes available on the system, meaning that some processes will need to work on several tasks.</p>

<h2 id="running-the-scatter-code-using-multiple-threads">Running the scatter code using multiple threads</h2>

<p>We’ve created a version of <code class="language-plaintext highlighter-rouge">scatter.py</code> which reads the environment variable <code class="language-plaintext highlighter-rouge">OMP_NUM_THREADS</code> to set the number of processes. We’ve also modified our <code class="language-plaintext highlighter-rouge">scatter.sl</code> script to set the number of processes using <code class="language-plaintext highlighter-rouge">--cpus-per-task=4</code>. To prevent two processes to be placed on each core, we use <code class="language-plaintext highlighter-rouge">--hint=nomultithread</code>.</p>

<p>To run interactively using 4 processes, type</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export OMP_NUM_THREADS=4
python scatter.py
</code></pre></div></div>

<blockquote>
  <h2 id="exercises">Exercises</h2>
  <p>This version of <em>scatter.py</em> has been slightly adapted so that, with a few code changes, you can turn the serial version into one where function <code class="language-plaintext highlighter-rouge">computeField</code> can execute in parallel. Function <code class="language-plaintext highlighter-rouge">computeField</code> takes input argument <code class="language-plaintext highlighter-rouge">k</code>, the flat index into the 2D field arrays representing the incident and scatted fields (i.e. <code class="language-plaintext highlighter-rouge">k = j*nx1 + i</code>), and returns the incident and scattered field values for each grid node. The incident and scattered field values</p>
  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># change the following for parallel execution
</span><span class="n">res</span> <span class="o">=</span> <span class="p">[</span><span class="n">computeField</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ny1</span> <span class="o">*</span> <span class="n">nx1</span><span class="p">)]</span>
</code></pre></div>  </div>
  <p>can be computed in any order.</p>
</blockquote>

<blockquote>
  <ul>
    <li>adapt the code in scatter.py to call <code class="language-plaintext highlighter-rouge">computeField</code> in parallel (the number of processes is <code class="language-plaintext highlighter-rouge">nproc</code>)</li>
    <li>what is the speedup (timing of <code class="language-plaintext highlighter-rouge">--cpus-per-task=1</code> over <code class="language-plaintext highlighter-rouge">--cpus-per-task=8</code>)?</li>
  </ul>
</blockquote>

  </div>

  <hr />
  
  

  <div class="PageNavigation">
    
      <a class="prev" href="ctypes.html">&laquo; Calling C/C++ extensions with ctypes</a>
    
    
      <a class="next" href="openmp.html">OpenMP &raquo;</a>
    
  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">New Zealand eScience Infrastructure - Performance Optimisation Training</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              New Zealand eScience Infrastructure - Performance Optimisation Training
            
            </li>
            
            <li><a href="mailto:training@nesi.org.nz">training@nesi.org.nz</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
          <li>
            <a href="https://twitter.com/nesi_nz"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">nesi_nz</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Training materials for a hands-on workshop on Performance Optimisation
</p>
      </div>
    </div>

    <div class="footer-col"> 

      <img class="navbar-logo" src="../assets/img/NeSI_Icon_Brand_expression_H_RGB.png" alt="NeSI logo" />
    </div>

  </div>

</footer>


  </body>

</html>
