<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Numba</title>
  <meta name="description" content="Objectives">

<!--  <link rel="stylesheet" type="text/css" href="/perf-training/python-scatter/numba/assets/main.css" />  -->
<!--  <link rel="stylesheet" href="https://nesi.github.io/hpc_training/assets/main.css">  -->
<link rel="stylesheet" type="text/css" href="../assets/main.css" />


  <link rel="canonical" href="numba.html">
  <link rel="alternate" type="application/rss+xml" title="New Zealand eScience Infrastructure - Performance Optimisation Training" href="../feed.xml">

    <!-- add border around tables -->
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border:2px solid #000000;
        }

        th {
            border:2px solid #000000;
        }

        td {
            border:1px solid #000000;
        }
    </style>

    <!-- previous/next links -->
    <style>
      .PageNavigation {
        font-size:14px;
        display: block;
        width: auto;
        overflow: hidden;
      }
      .PageNavigation a {
        display: block;
        width: 50%;
        float: left;
        margin: lem 0;
      }
      .PageNavigation .next {
        text-align: right;
        float: right;
      }
    </style>

  
  <!-- Start of nesi Zendesk Widget script -->
  <script async="async" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=27bb1239-2f9a-4a04-b53f-b92f22560adc"> </script>
  <!-- End of nesi Zendesk Widget script -->
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    

    <a href="https://www.nesi.org.nz/" class="pull-left">
    <img class="navbar-logo" src="../assets/img/NeSI_Logo_CMYK.jpg" alt="NeSI logo" />
          </a>

          <a class="site-title" href="../index.html">New Zealand eScience Infrastructure - Performance Optimisation Training</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="../about/index.html">About</a>
            
          
            
            
            <a class="page-link" href="../python-scatter.html">Python Scatter</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Numba</h1>
    <p class="post-meta">
      <time datetime="" itemprop="datePublished">
        
        
      </time>
      </p>
  </header>


  <div class="post-content" itemprop="articleBody">
    <ul>
  <li><a href="numba.html#objectives">Objectives</a></li>
  <li><a href="numba.html#what-is-numba">What is numba</a></li>
  <li><a href="numba.html#why-use-numba">Why use numba</a>
    <ul>
      <li><a href="numba.html#pros">Pros</a></li>
      <li><a href="numba.html#cons">Cons</a></li>
    </ul>
  </li>
  <li><a href="numba.html#learn-the-basics">Learn the basics</a></li>
  <li><a href="numba.html#how-it-works">How it works</a></li>
  <li><a href="numba.html#exercises">Exercises</a></li>
</ul>

    <h2 id="objectives">Objectives</h2>

<p>You will learn:</p>

<ul>
  <li>what numba is</li>
  <li>how to accelerate code with numba</li>
</ul>

<p>We’ll use the code in the <code class="language-plaintext highlighter-rouge">numba</code> directory of the <code class="language-plaintext highlighter-rouge">scatter</code> repository.
Move there with the command</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd numba
</code></pre></div></div>

<h2 id="what-is-numba">What is numba</h2>

<p>Numba is Python module that translates a subset of Python and numpy code into fast machine code. Numba will allow you to develop code in Python while being able to reap the benefit of C code in terms of execution speed.</p>

<h2 id="why-use-numba">Why use numba</h2>

<p>Python often runs at least an order of magnitude slower than compiled C/C++ code and sometimes numpy vectorisation is not enough to get the performance boost you need.  In this case you will need to implement some parts of your code as C/C++ functions. With numba, you can tag slow functions, numba will translate these to C and compile the code automatically under the hood.</p>

<h3 id="pros">Pros</h3>

<ul>
  <li>there is no need to know how to program C</li>
  <li>very little code change is required by the programmer, in general</li>
  <li>works well with numpy arrays</li>
  <li>numba supports multiple hardware (CPUs and GPUs), vectorisation, and can make your code run in parallel</li>
</ul>

<h3 id="cons">Cons</h3>

<ul>
  <li>not all functions can be successfully processed by numba - if your function calls another function implemented in another Python module then the chances are that your function cannot be accelerated</li>
</ul>

<h2 id="learn-the-basics">Learn the basics</h2>

<p>As an example, we’ll assume that you have to compute the sum of all the elements of an array:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span>

<span class="k">def</span> <span class="nf">mysum</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
        <span class="n">res</span> <span class="o">+=</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">res</span>

<span class="c1"># print the sum of 0, 1, ... 99999999
</span><span class="k">print</span><span class="p">(</span><span class="n">mysum</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100000000</span><span class="p">)))</span>
</code></pre></div></div>
<p>The following will convert <code class="language-plaintext highlighter-rouge">mysum</code> into a C callable function and compile the code:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">jit</span>

<span class="o">@</span><span class="n">jit</span><span class="p">(</span><span class="n">nopython</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">mysum</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
        <span class="n">res</span> <span class="o">+=</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="k">return</span> <span class="n">res</span><span class="p">;</span>

<span class="c1"># print the sum of 0, 1, ... 99999999
</span><span class="k">print</span><span class="p">(</span><span class="n">mysum</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100000000</span><span class="p">)))</span>
</code></pre></div></div>
<p>The version with decorator <code class="language-plaintext highlighter-rouge">@jit(nopython=True)</code> runs 20x faster.</p>

<p><em>Notes</em>:</p>
<ul>
  <li>be sure to pass a numpy array to <code class="language-plaintext highlighter-rouge">mysum</code>, passing a Python list will cause the numba version to run slower than the original version</li>
  <li>it is possible to apply <code class="language-plaintext highlighter-rouge">@jit</code> decorators to loops that contain function calls. However, these functions need to be either implemented in C or have the <code class="language-plaintext highlighter-rouge">@jit</code> decorator</li>
</ul>

<h2 id="how-it-works">How it works</h2>

<p>Numba generates specialised, “just-in-time” code from Python source code.
In the above example, the Python function <code class="language-plaintext highlighter-rouge">mysum</code> is translated into C code,
then compiled and executed when you run the script.
The argument <code class="language-plaintext highlighter-rouge">nopython=True</code> to the jit decorator indicates that the generated
code will not access the Python interpreter. This produces the best performance
but requires that all argument types can be inferred, which may not always be the case.</p>

<p><em>Note</em>: there is a one off cost when calling the function the first time. Translating the code from Python to C and compiling the C code will consume time.</p>

<blockquote>
  <h2 id="exercises">Exercises</h2>
  <p>We’ve created a version of <code class="language-plaintext highlighter-rouge">scatter.py</code> in the <code class="language-plaintext highlighter-rouge">src/</code> directory
to which the numba decorator <code class="language-plaintext highlighter-rouge">@jit</code> can be freely added to file’s functions.
The original version calls the Hankel function <code class="language-plaintext highlighter-rouge">hankel1</code> from <code class="language-plaintext highlighter-rouge">scipy.special</code>
and this prevents numba from generating jit code.
In the modified version we call the associated Bessel functions from the C++ Boost library.
Compile the code under <code class="language-plaintext highlighter-rouge">src/</code> using 
<code class="language-plaintext highlighter-rouge">python setup.py build</code> (make sure you have the <code class="language-plaintext highlighter-rouge">BOOST_DIR</code> environment set as described <a href="introduction.html">here.</a>)</p>
</blockquote>

<blockquote>
  <ul>
    <li>profile <em>scatter.py</em> to get a baseline timing using the approach described <a href="profiling.html">here</a></li>
    <li>incrementally add <code class="language-plaintext highlighter-rouge">@jit</code> decorators to the most time consuming functions. Start with the lowest level functions and move up the call stack</li>
    <li>compare the performance with the original code</li>
  </ul>
</blockquote>


  </div>

  <hr />
  
  

  <div class="PageNavigation">
    
      <a class="prev" href="vectorising.html">&laquo; Vectorising</a>
    
    
      <a class="next" href="ctypes.html">Calling C/C++ extensions with ctypes &raquo;</a>
    
  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">New Zealand eScience Infrastructure - Performance Optimisation Training</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              New Zealand eScience Infrastructure - Performance Optimisation Training
            
            </li>
            
            <li><a href="mailto:training@nesi.org.nz">training@nesi.org.nz</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
          <li>
            <a href="https://twitter.com/nesi_nz"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">nesi_nz</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Training materials for a hands-on workshop on Performance Optimisation
</p>
      </div>
    </div>

    <div class="footer-col"> 

      <img class="navbar-logo" src="../assets/img/NeSI_Icon_Brand_expression_H_RGB.png" alt="NeSI logo" />
    </div>

  </div>

</footer>


  </body>

</html>
