<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Profiling an MPI program with MAP</title>
  <meta name="description" content="Objectives">

<!--  <link rel="stylesheet" type="text/css" href="/perf-training/python-scatter/profiling-mpi-map/assets/main.css" />  -->
<!--  <link rel="stylesheet" href="https://nesi.github.io/hpc_training/assets/main.css">  -->
<link rel="stylesheet" type="text/css" href="../assets/main.css" />


  <link rel="canonical" href="profiling-mpi-map.html">
  <link rel="alternate" type="application/rss+xml" title="New Zealand eScience Infrastructure - Performance Optimisation Training" href="../feed.xml">

    <!-- add border around tables -->
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border:2px solid #000000;
        }

        th {
            border:2px solid #000000;
        }

        td {
            border:1px solid #000000;
        }
    </style>

    <!-- previous/next links -->
    <style>
      .PageNavigation {
        font-size:14px;
        display: block;
        width: auto;
        overflow: hidden;
      }
      .PageNavigation a {
        display: block;
        width: 50%;
        float: left;
        margin: lem 0;
      }
      .PageNavigation .next {
        text-align: right;
        float: right;
      }
    </style>

  
  <!-- Start of nesi Zendesk Widget script -->
  <script async="async" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=27bb1239-2f9a-4a04-b53f-b92f22560adc"> </script>
  <!-- End of nesi Zendesk Widget script -->
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    

    <a href="https://www.nesi.org.nz/" class="pull-left">
    <img class="navbar-logo" src="../assets/img/NeSI_Logo_CMYK.jpg" alt="NeSI logo" />
          </a>

          <a class="site-title" href="../index.html">New Zealand eScience Infrastructure - Performance Optimisation Training</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="../about/index.html">About</a>
            
          
            
            
            <a class="page-link" href="../python-scatter.html">Python Scatter</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Profiling an MPI program with MAP</h1>
    <p class="post-meta">
      <time datetime="" itemprop="datePublished">
        
        
      </time>
      </p>
  </header>


  <div class="post-content" itemprop="articleBody">
    <ul>
  <li><a href="profiling-mpi-map.html#objectives">Objectives</a></li>
  <li><a href="profiling-mpi-map.html#map-profiler">MAP profiler</a></li>
  <li><a href="profiling-mpi-map.html#code-example">Code example</a></li>
  <li><a href="profiling-mpi-map.html#using-map-to-profile-an-executable">Using MAP to profile an executable</a></li>
  <li><a href="profiling-mpi-map.html#interpreting-the-profiling-data">Interpreting the profiling data</a></li>
  <li><a href="profiling-mpi-map.html#exercises">Exercises</a></li>
</ul>

    <h2 id="objectives">Objectives</h2>

<p>You will:</p>

<ul>
  <li>learn how to use MAP to profile a parallel MPI code</li>
  <li>learn how to interpret the profiling data</li>
</ul>

<h2 id="map-profiler">MAP profiler</h2>

<p>On NeSI systems the <a href="https://www.arm.com/products/development-tools/server-and-hpc/forge/map">Arm MAP</a> profiler is provided as part of the <em>forge</em> module (along with the parallel debugger DDT).</p>

<p>MAP is a commercial product, which can profile parallel, multi-threaded and single-threaded C/C++, Fortran, as well as Python code. It can be used without code modification.</p>

<p>MAP can be used to identify hotspots and load balance problems in parallel codes. In contrast to the <em>cProfiler</em> described in <a href="profiling.html">here</a>, MAP can be used to instrument Python, C, C++ and Fortran codes. In contrast to other profilers, there is no need to recompile the code and MAP supports OpenMP threads and/or MPI communication. It comes with a graphical user interface which makes it easy to drill down into particular code sections or focus on specific time intervals during the run.</p>

<p>For more details see the <a href="https://developer.arm.com/docs/101136/latest/map">Arm MAP documentation</a>.</p>

<h2 id="code-example">Code example</h2>

<p>We’ll use the <em>scatter.py</em> code in directory <code class="language-plaintext highlighter-rouge">mpi</code> of the <em>solutions</em> branch. Start by</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git fetch --all
git checkout solutions
cd mpi
</code></pre></div></div>

<h2 id="using-map-to-profile-an-executable">Using MAP to profile an executable</h2>

<p>To use MAP we need to load the <em>forge</em> module in our batch script and add <code class="language-plaintext highlighter-rouge">map --profile</code> in front of the executable. See for example</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ml forge
map --profile srun python scatter.py
</code></pre></div></div>
<p>in the Slurm script “scatter_map.sl”.</p>

<p>Upon execution, a file with subscript <code class="language-plaintext highlighter-rouge">.map</code> will be generated. The results can be viewed, for instance, with</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>map python3_scatter_py_4p_1n_1t_2019-05-22_00-58.map
</code></pre></div></div>
<p>(the <code class="language-plaintext highlighter-rouge">.map</code> file name will vary with each run.) See section <a href="profiling-mpi-map.html#map-profile">MAP Profile</a> for how to interpret the results.</p>

<p><strong>Note:</strong> command <code class="language-plaintext highlighter-rouge">map --profile</code> must precede “srun” in the case of an MPI program. For serial or OpenMP programs we recommend “map” and its options to be <em>after</em> “srun”.</p>

<h2 id="interpreting-the-profiling-data">Interpreting the profiling data</h2>

<p>Upon execution, a file with subscript <code class="language-plaintext highlighter-rouge">.map</code> will be generated. The results can be viewed with the command <code class="language-plaintext highlighter-rouge">map</code>, for instance</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>map python3_scatter_py_8p_1n_2019-01-14_00-31.map
</code></pre></div></div>
<p>(the <code class="language-plaintext highlighter-rouge">.map</code> file name will vary with each run.)</p>

<p>The profile window is divided into three main sections (click on picture to enlarge).</p>

<p><a href="images/ARM_MAP_scatter_mpi.png"><img src="images/ARM_MAP_scatter_mpi.png" alt="example-map-scatter" /></a></p>

<p>On top, various metrics can be selected in the “Metrics” menu.
In the middle part, a source code navigator connects line by line with profiling data.
Most interesting is the profiling table at the bottom, which sorts the most time consuming parts of the program, providing
function names, source code and line numbers.</p>

<p>The Metrics part can be changed to:</p>
<ul>
  <li>Activity timeline</li>
  <li>CPU instructions</li>
  <li>CPU Time</li>
  <li>IO</li>
  <li>Memory</li>
  <li>MPI</li>
</ul>

<p>As an example, “CPU instructions” present the usage of different instruction sets during the program run time.</p>

<p><a href="images/ARM_MAP_scatter_mpi_CPU.png"><img src="images/ARM_MAP_scatter_mpi_CPU.png" alt="example-map-scatter_CPU" /></a></p>

<blockquote>
  <h2 id="exercises">Exercises</h2>
  <ul>
    <li>profile the scatter code under the mpi directory:
      <ul>
        <li>use 16 MPI tasks</li>
        <li>increase the problem size to <code class="language-plaintext highlighter-rouge">-nx 256 -ny 256 -nc 256</code> to make the test run longer</li>
      </ul>
    </li>
    <li>what is the amount of time spent in <code class="language-plaintext highlighter-rouge">computeScatteredWave</code> for the above test case?</li>
  </ul>
</blockquote>

  </div>

  <hr />
  
  

  <div class="PageNavigation">
    
      <a class="prev" href="profiling-cprofile.html">&laquo; Profiling with Python tools</a>
    
    
      <a class="next" href="profiling-map.html">Profiling an OpenMP program with MAP &raquo;</a>
    
  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">New Zealand eScience Infrastructure - Performance Optimisation Training</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              New Zealand eScience Infrastructure - Performance Optimisation Training
            
            </li>
            
            <li><a href="mailto:training@nesi.org.nz">training@nesi.org.nz</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
          <li>
            <a href="https://twitter.com/nesi_nz"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">nesi_nz</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Training materials for a hands-on workshop on Performance Optimisation
</p>
      </div>
    </div>

    <div class="footer-col"> 

      <img class="navbar-logo" src="../assets/img/NeSI_Icon_Brand_expression_H_RGB.png" alt="NeSI logo" />
    </div>

  </div>

</footer>


  </body>

</html>
