<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Vectorising</title>
  <meta name="description" content="Objectives">

<!--  <link rel="stylesheet" type="text/css" href="/perf-training/python-scatter/vectorising/assets/main.css" />  -->
<!--  <link rel="stylesheet" href="https://nesi.github.io/hpc_training/assets/main.css">  -->
<link rel="stylesheet" type="text/css" href="../assets/main.css" />


  <link rel="canonical" href="vectorising.html">
  <link rel="alternate" type="application/rss+xml" title="New Zealand eScience Infrastructure - Performance Optimisation Training" href="../feed.xml">

    <!-- add border around tables -->
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border:2px solid #000000;
        }

        th {
            border:2px solid #000000;
        }

        td {
            border:1px solid #000000;
        }
    </style>

    <!-- previous/next links -->
    <style>
      .PageNavigation {
        font-size:14px;
        display: block;
        width: auto;
        overflow: hidden;
      }
      .PageNavigation a {
        display: block;
        width: 50%;
        float: left;
        margin: lem 0;
      }
      .PageNavigation .next {
        text-align: right;
        float: right;
      }
    </style>

  
  <!-- Start of nesi Zendesk Widget script -->
  <script async="async" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=27bb1239-2f9a-4a04-b53f-b92f22560adc"> </script>
  <!-- End of nesi Zendesk Widget script -->
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    

    <a href="https://www.nesi.org.nz/" class="pull-left">
    <img class="navbar-logo" src="../assets/img/NeSI_Logo_CMYK.jpg" alt="NeSI logo" />
          </a>

          <a class="site-title" href="../index.html">New Zealand eScience Infrastructure - Performance Optimisation Training</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="../about/index.html">About</a>
            
          
            
            
            <a class="page-link" href="../python-scatter.html">Python Scatter</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Vectorising</h1>
    <p class="post-meta">
      <time datetime="" itemprop="datePublished">
        
        
      </time>
      </p>
  </header>


  <div class="post-content" itemprop="articleBody">
    <ul>
  <li><a href="vectorising.html#objectives">Objectives</a></li>
  <li><a href="vectorising.html#what-is-vectorisation">What is vectorisation</a></li>
  <li><a href="vectorising.html#identifying-code-sections-for-vectorisation">Identifying code sections for vectorisation</a></li>
  <li><a href="vectorising.html#use-numpy-for-fast-array-operations">Use numpy for fast array operations</a>
    <ul>
      <li><a href="vectorising.html#example-1-function-applied-to-each-array-element">Example 1: function applied to each array element</a></li>
      <li><a href="vectorising.html#example-2-total-sum">Example 2: total sum</a></li>
    </ul>
  </li>
  <li><a href="vectorising.html#exercises">Exercises</a></li>
  <li><a href="vectorising.html#how-much-does-vectorisation-improve-performance">How much does vectorisation improve performance?</a></li>
</ul>

    <h2 id="objectives">Objectives</h2>

<p>You will:</p>

<ul>
  <li>understand what vectorisation is</li>
  <li>learn to recognise code that can benefit from vectorisation</li>
  <li>learn how to vectorise a loop</li>
</ul>

<p>We’ll use the code in directory <code class="language-plaintext highlighter-rouge">vect</code>. Start with</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd vect
</code></pre></div></div>

<h2 id="what-is-vectorisation">What is vectorisation</h2>

<p>Vectorisation in Python is a programming style where operations on a single piece of data, typically in a loop, are replaced by operations on entire <strong>arrays</strong>. Vectorisation can improve the performance of a code and can make the code more concise and easier to maintain.</p>

<p>In scripting languages, <strong>loops can be slow</strong> to execute because of the overhead of the interpreter, which may need to parse each expression, perform various input data checks and more. These overheads add up when expressions are repeated many times in a loop. Vectorisation avoids the issue by replacing the loop with a single array operation. This can significantly boost performance if the array operation is implemented in a compiled language such as C.</p>

<h2 id="identifying-code-sections-for-vectorisation">Identifying code sections for vectorisation</h2>

<p>Start by looking for <strong>loops</strong> in your code. The more iterations the better.</p>

<ul>
  <li>the loop should have a <strong>pre-defined number of iterations</strong> with no premature exit condition. <code class="language-plaintext highlighter-rouge">for</code> loops can more easily be vectorised than <code class="language-plaintext highlighter-rouge">while</code> loops.</li>
  <li>each iteration should <strong>not</strong> depend on any previous iteration. One should be able to execute the iterations in any order.</li>
  <li>it is best not to have <code class="language-plaintext highlighter-rouge">if</code> statements inside the loop as these could cause some iterations to take longer than others</li>
</ul>

<p>Good candidates are loops where the same function is applied to each element. Reduction operations (for example sum or product of all array elements) are also good candidates.</p>

<p>When considering nested loops, start by vectorising the innermost loop, unless the innermost loop only performs very few iterations.</p>

<h2 id="use-numpy-for-fast-array-operations">Use numpy for fast array operations</h2>

<p>Array operations are available through the <code class="language-plaintext highlighter-rouge">numpy</code> Python module. <code class="language-plaintext highlighter-rouge">numpy</code> arrays behave in many respects like lists with the following restrictions:</p>

<ul>
  <li>all array elements must have the <strong>same type</strong> (integer, float, etc.)</li>
  <li>array elements cannot be added or removed (without having to recreate the array)</li>
</ul>

<p>On the other hand, <code class="language-plaintext highlighter-rouge">numpy</code> supports elementwise and reduction operations on arrays.</p>

<p>Use <code class="language-plaintext highlighter-rouge">numpy</code> arrays in place of lists if you don’t need the flexibility of lists. Vectorised Python code using large <code class="language-plaintext highlighter-rouge">numpy</code> arrays typically runs much faster than plain Python code with loops - often as fast as compiled code.</p>

<p>If your algorithm has high “algorithmic intensity”, where many operations are done on the same piece of data, you may find that implementing loops with <a href="numba.html">numba</a> or <a href="ctypes.html">ctypes</a> can give yet better performance. These methods may use fast processor caches more efficiently, avoiding the cost of repeatedly fetching data from memory. They may also avoid temporary arrays that <code class="language-plaintext highlighter-rouge">numpy</code> sometimes creates.</p>

<h3 id="example-1-function-applied-to-each-array-element">Example 1: function applied to each array element</h3>

<p>Consider computing the sine function of 10 million elements and storing the result in an array</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">10000000</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">n</span><span class="p">],</span> <span class="n">numpy</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p>The equivalent, vectorised version</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">10000000</span>
<span class="n">ivals</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">ivals</span><span class="p">)</span>
</code></pre></div></div>
<p>runs 5-20 or more times faster.</p>

<p>Note that the vectorised version requires more memory since a temporary array (ivals) will need to be created. In general, the vectorised version may contain many more temporary arrays, so a trade-off must be made between memory usage and performance.</p>

<h3 id="example-2-total-sum">Example 2: total sum</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="mi">100000000</span>
<span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="n">s</span> <span class="o">+=</span> <span class="n">i</span>
</code></pre></div></div>
<p>can be rewritten as</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">100000000</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
</code></pre></div></div>
<p>The vectorised code is not only faster but also more concise.</p>

<blockquote>
  <h2 id="exercises">Exercises</h2>
  <p>We have written a partially vectorised version of <code class="language-plaintext highlighter-rouge">scatter</code> under the <code class="language-plaintext highlighter-rouge">vect</code> directory.</p>
  <ul>
    <li>profile or time the vectorised code and compare the timing to the non-vectorised code under <code class="language-plaintext highlighter-rouge">orig</code></li>
    <li>in scatter.py, vectorise function <code class="language-plaintext highlighter-rouge">isInsideContour</code> by eliminating the loop computing the boolean variable <code class="language-plaintext highlighter-rouge">inside</code> and report the new timing.
      <blockquote>
        <blockquote>
          <p>Hint: create array <code class="language-plaintext highlighter-rouge">area = a[0, :]*b[1, :] - a[1, :]*b[0, :]</code> and check that all elements of <code class="language-plaintext highlighter-rouge">area</code> must be strictly positive (<code class="language-plaintext highlighter-rouge">&gt; 1.e-10</code>) for the point to be inside</p>
        </blockquote>
      </blockquote>
    </li>
  </ul>
</blockquote>

<h2 id="how-much-does-vectorisation-improve-performance">How much does vectorisation improve performance?</h2>

<p>The plot below the speedup of the vectorised version of <em>scatter.py</em> compared to the version in the <code class="language-plaintext highlighter-rouge">original</code> directory:</p>

<p><img src="images/speedupVect.png" alt="Speedup from vectorisation over the original code" /></p>

  </div>

  <hr />
  
  

  <div class="PageNavigation">
    
      <a class="prev" href="profiling-map.html">&laquo; Profiling an OpenMP program with MAP</a>
    
    
      <a class="next" href="numba.html">Numba &raquo;</a>
    
  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">New Zealand eScience Infrastructure - Performance Optimisation Training</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              New Zealand eScience Infrastructure - Performance Optimisation Training
            
            </li>
            
            <li><a href="mailto:training@nesi.org.nz">training@nesi.org.nz</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
          <li>
            <a href="https://twitter.com/nesi_nz"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">nesi_nz</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Training materials for a hands-on workshop on Performance Optimisation
</p>
      </div>
    </div>

    <div class="footer-col"> 

      <img class="navbar-logo" src="../assets/img/NeSI_Icon_Brand_expression_H_RGB.png" alt="NeSI logo" />
    </div>

  </div>

</footer>


  </body>

</html>
